<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet"href="css/bootstrap.css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.blockUI.js" type="text/javascript"></script>
        <script src="js/code-blocks.js" type="text/javascript"></script>
        <script type="text/javascript"> 
        $( 
            
        function($){    
            $.extend({
                el: function(el, props, text) {
                    var $el = $(document.createElement(el));
                    $el.attr(props);
                    if(text != undefined)
                        $el.text(text);
                    return $el;
                }
            });
            
        var weekOf; 
        var numberOfMeetups;
        var meetups = [];
        var container = $('.col-md-12#form');
        var setBlockingStyle = function(){
            var defaults = $.blockUI.defaults;
            defaults.overlayCSS = {
                backgroundColor: '#27ae60',
				opacity:			0.9,
            };
            defaults.css = {
                padding:	0,
				margin:		0,
				width:		'30%',
				top:		'30%',
				left:		'35%',
				textAlign:	'center',
				color:		'#fff',
				border:		'none',
				background: 'none',
                fontSize:   '20px',
            };
            defaults.centerY = false;
        }();
        
        var meetup = function(name, event, eventType, date, address, description, id, featured, featuredPerson, url, eventImage) {
            this.group = name;
            this.eventTitle = event;
            this.eventType = eventType;
            this.eventDate= date;
            this.eventAddress= address;
            this.eventDesc= description;
            this.id = id;
            this.groupIcon= eventImage;
            this.completed = true;
            this.featured = featured;
            this.featuredPerson = featuredPerson;
            this.url = url;
            this.farOut = checkFarOut(weekOf, date);
        };
        
        var checkFarOut = function(weekDate, meetupDate){
            weekDate = new Date(weekDate);
            var weekDateNumber = weekDate.getDate()+1;
            var meetupDateNumber = meetupDate.getDate()+1;
            var longMonths = [1,3,5,7,8,10,12];
            if(weekDateNumber+7 > meetupDateNumber ){
                //console.log(weekDate.getMonth()+1);
                if(weekDateNumber <= meetupDateNumber){
                    return false;
                }
                else{
                    if(longMonths.indexOf(weekDate.getMonth()+1) != -1 ){
                        if(meetupDateNumber < weekDateNumber+7-31){
                            return false;
                        }
                        else{return true;}
                    }
                    else if(longMonths.indexOf(weekDate.getMonth()+1) == -1 && weekDate.getMonth()+1 != 2){
                        if(meetupDateNumber < weekDateNumber+7-30){
                            return false;
                        }
                        else{return true;}
                    }
                    else{
                        if(meetupDateNumber < weekDateNumber+7-28){
                            return false;
                        }
                        else{return true;}
                    }
                }
            }
            else{ return true;}
        };
        
        var insertContainer = function(element){
            element.append($.el('div', {'class':'container-fluid meetup-container'}));
            return element.children('.container-fluid');
        };
        
        var insertRow = function(element){
            var row = $.el('div', {'class':'row'});
            element.append(row);
            return row;
        };
        
        var insertInputRow = function(name, inputId, inputType){
            return [$.el('label', {'class':'control-label col-md-6 col-sm-6'}, name), $.el('input', {'id':inputId, 'type': (inputType || 'text')})];
        };
        
        var createMeetupForm = function(rowNum, meetNum){
            
            var meetupRow = $('#meet-ups'+rowNum);
            if(meetupRow.length==0)
            meetupRow = $.el('div', {'class': 'row big-buffer', 'id': 'meet-ups'+rowNum});
            
            var meetupContainer = $.el('div', {'class':'col-md-6 meetup', 'id':"meet-up"+meetNum});
            
            meetupRow.append(meetupContainer)
            container.append(meetupRow);
            
                meetupContainer = insertContainer(meetupContainer);
            
            var row = insertRow(meetupContainer);
                            
                row = insertRow(meetupContainer);
                row.append($.el('h2',  {'class':'meetupNum col-md-1 col-sm-1'}, meetNum+'.')).append(insertInputRow('Organizing Group', 'group-name'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Event Type', 'event-type'));
                $('#meet-up' + meetNum +' #event-type')[0].value = "Meetup";
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Event Title', 'event-name'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Event Date', 'event-date', 'date'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Event Time', 'event-time'));
                
                row = insertRow(meetupContainer);
                var eventDescriptionRow = insertInputRow('Event Description', 'event-desc');
                eventDescriptionRow[1].css('height', "150px");
                row.append(eventDescriptionRow);  
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('URL', 'url'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Image URL', 'image-url'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Featured', 'featured', 'checkbox'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Featured WMPer', 'featured-person', 'text'));
                
                row = insertRow(meetupContainer);
                row.append(insertInputRow('Address', 'event-address', 'text'));
                
                row = insertRow(meetupContainer);
                row.append($.el('button', {'class':'meet-up-ready center-block top-buffer', 'id':meetNum}, 'Submit'));  
                
                 
        };
        
        $('#set-week').click(function() {
            weekOf = $('#week-of').val();
        });
        
        $('#add-meet-up').click(function() {
          
            for(i=1; i<10; i++){
                var meetupRow = $('#meet-ups'+i);
                if(meetupRow.length <= 0){
                    createMeetupForm(i, (i*2)-1);
                    return false;
                }
                else if($('#meet-up'+(i*2)).length<=0){
                    createMeetupForm(i, i*2);
                    return false;
                }
            }
            
           
        });
        
        function submitMeetup(meetNum){
            var meetContainer  = $('#meet-up'+meetNum)[0];
            
            var groupName = $('#'+ meetContainer.id +' #group-name')[0].value;
            var eventType = $('#'+ meetContainer.id +' #event-type')[0].value;
            var eventTitle = $('#'+ meetContainer.id +' #event-name')[0].value;
            var eventDate = new Date($('#'+ meetContainer.id +' #event-date')[0].value);
            var eventDesc = $('#'+ meetContainer.id +' #event-desc')[0].value;
            var eventMoreInfo = $('#'+ meetContainer.id +' #url')[0].value;
            var eventFeatured = $('#'+ meetContainer.id +' #featured')[0].checked;
            var eventFeaturedPerson = $('#'+ meetContainer.id +' #featured-person')[0].value;
            var eventAddress = $('#' + meetContainer.id +' #event-address')[0].value;
            var eventImage = $('#' + meetContainer.id +' #image-url')[0].value; 
            var eventTime = $('#' + meetContainer.id +' #event-time')[0].value; 
            var daysOfWeek =  ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            
            
            //block Form
            $.blockUI.defaults.unblockMsg = '<h4 class="unblockBtn" id="'+meetNum+'">Edit</h4>';
            $('div#meet-up'+meetNum).block({message:"<h3>Completed</h3>"});
            
            var submittedNewMeetup = new meetup(groupName, eventTitle, eventType, eventDate, eventAddress, eventDesc, meetNum, eventFeatured, eventFeaturedPerson, eventMoreInfo, eventImage);
            submittedNewMeetup.daysOfWeek = daysOfWeek;
            submittedNewMeetup.time = eventTime;
            
            
            var submittedMeetup = $.grep(meetups, function(e){return e.id == meetNum;});
            if(submittedMeetup.length == 0) {
                meetups.push(submittedNewMeetup);
            }
            else{
               
                meetups[submittedNewMeetup.id - 1] = submittedNewMeetup;
            }
           
            
        };
        
        function unsubmitMeetup(meetNum){
            var meetContainer  = $('#meet-up'+meetNum);
            $('div#meet-up'+meetNum).unblock();
            var selectedMeetup = $.grep(meetups, function(e){ return e.id == meetNum; });
            if(selectedMeetup.length == 1){
                selectedMeetup[0].completed = false;
            }
        }
        
        function getWeeklyMessage(){
            var enteredMessage = $('#weeklyMessage')[0].value;
            var wholeMessage = "Hey everyone,<br /><br />" + enteredMessage +"<br /><br />Thanks and have a great week!<br />Deyan";
            //console.log(wholeMessage);
            return (enteredMessage.length > 0) ? wholeMessage : "";           
        }
        
        $('.container').on('click', '.meet-up-ready', function(){
            submitMeetup(this.id);
            })
            .on('click', '.unblockBtn', function(){
            unsubmitMeetup(this.id);
            });
            
        $(document).on('click', '#code-preview', function(){ selectText('code-preview'); });    
        
        $('#generate-html').click(function(){
            var previewContainer = $('#code-preview');
            $.templateCode.setWeeklyMessage(getWeeklyMessage());
            $.templateCode.generateMeetups($.grep(meetups, function(e){
                return e.completed == true;
            }));
            $.templateCode.templateClose();
            var htmlBlocks = $.templateCode.htmlBlocks;
            var html='';
            $.each(htmlBlocks, function(index, value){
                html = html.concat(value);
            });
            previewContainer.text(html);
            
        }); 
        
        function selectText(element) {
            var doc = document
                , text = doc.getElementById(element)
                , range, selection
            ;    
            if (doc.body.createTextRange) {
                range = document.body.createTextRange();
                range.moveToElementText(text);
                range.select();
            } else if (window.getSelection) {
                selection = window.getSelection();        
                range = document.createRange();
                range.selectNodeContents(text);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
        
       
        });
        </script>
        <style>
            body{
                background-color: #F5F5F5;
            }
            .col-sm-12{
                float:none !important;
            }
            
            .form-title{
                background-color: #082952;
                color: #FFB91C;
            }
            .form-title span{
                color: #F5F5F5;
            }
            #main{
                margin-top: 0px;
            }
            #week{
                display:inline-block;
                padding: 0 30px 0  0;
            }
            #week-of{visibility: hidden; display:none;}
            #set-week{
                margin-top: 30px;
                padding: 5px 5px 5px 5px;
                background: none;
                color: #ccc;
                font-size:12px;
                float:right;
            }
            #set-week:hover{
                color:#999;
            }
            .input-style{
                border: none;
                background-color: #d6d6d6;
                border-bottom: solid 20px #454545;
            }
            .input-style:focus{
                background-color:#E0E0E0;
                outline:none;
            }
            
            #weeklyMsg-title{
                margin-bottom:5px;
                margin-top:5px;
                padding-left:1px;
            }
            
            
            
            #weeklyMessage{
                width: 100%; 
                height: 100px;
                padding:10px 13px;
            }
            .top-buffer{margin-top: 10px;}
            .big-buffer{margin-top: 25px;}
            
            
            
            .unblockBtn{font-weight: 300;
                        cursor: pointer;
                        }
            #add-meet-up, #generate-html{
                margin-top: 20px;
                font-size: 20px;
                width: 150px;
                margin-right: 25px;
                background: solid;
                background-color:#E0E0E0;
                border-bottom: solid 2px #454545;
                /*padding: 9px 24px 6px 13px;*/
                
            }
            .meetup .container-fluid{
                background-color:#34495e; 
                color:#fff;
            }
            
            .meetup-container{
                padding-left:40px;
            }
            
            .meetup row{
                height:30px;
            }
            
            .meetup .container-fluid input{
                color:#111;
            }
            
            .meet-up-ready{
                color:#111;
                margin-bottom:20px;
            }
            .meetupNum{
                margin-left: -18px;
            }
            
            #code-preview{ margin-top: 20px;
                           height: 800px;
                           overflow: scroll;
            }
        
            
           
            
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="form-title">
            <div class="container">
                <h2><span>Meetup Email</span> Generator</h2>
            </div>
        </div>
            
        <div class="container" id="main">
        
        <div class="row">
            <div class="col-md-12 col-sm-12 container" id="form">
                <div class="row"> 
                    <div class="col-md-4 col-sm-5">
                        <h2 id="week">The Week Of</h2><input id="week-of" type="date" />
                        <a id="set-week" class="btn btn-sm">Edit</a>
                    </div>
                    <div class=col-md-2">
                       
                    </div>
                </div>
                <div class="row top-buffer">
                    <div class="col-md-8 col-sm-12">
                        <h3 id="weeklyMsg-title">Weekly Message</h3>
                         <textarea id="weeklyMessage" class="input-style"></textarea>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-8 col-sm-12">
                
                        <button id="add-meet-up" class="btn" >Add Meetup</button>
                        <button id="generate-html" class="btn" >Generate</button><br /><br />
                       
                    </div>
                </div>
            </div>
            <div class="col-md-10" id="preview">
                <p class="form-control" id="code-preview">
                    
                </p>
            </div>
        </div>
        
        
        
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script>
            
        </script>
    </body>
</html>
